<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: blueviolet;
            color: white;
        }
        th {
            background-color: green;
            color: white;
            text-decoration: underline;
            width: 200px;
        }
        .odd {
            background-color: gray;
            width: 200px;
            border-bottom: 0.5px solid black;
        }
        .even {
            background-color: white;
            width: 200px;
            border-bottom: 0.5px solid black;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }

        tr:hover {
          background-color: yellow;
        }
    

    </style>
</head>
<body>
    <h1>Applying Style to Tables</h1>
    <hr/>
    <table>
        <tr>
        <th>Student Id</th>
        <th>Student Name</th>
        <th>Skill Name</th>
        </tr>
        <tr class="odd">
            <td>10256</td>
            <td>Ravi</td>
            <td>Angular</td>
        </tr>
        <tr class="even">
            <td>10257</td>
            <td>Kiran</td>
            <td>React JS</td>
        </tr>
        <tr class="odd">
            <td>10258</td>
            <td>Ramu</td>
            <td>Bootstrap</td>
        </tr>
        <tr class="even">
            <td>10256</td>
            <td>Ravi</td>
            <td>Angular</td>
        </tr>
        <tr class="odd">
            <td>10257</td>
            <td>Kiran</td>
            <td>React JS</td>
        </tr>
        <tr class="even">
            <td>10258</td>
            <td>Ramu</td>
            <td>Bootstrap</td>
        </tr>
        <tr class="odd">
            <td>10256</td>
            <td>Ravi</td>
            <td>Angular</td>
        </tr>
        <tr class="even">
            <td>10257</td>
            <td>Kiran</td>
            <td>React JS</td>
        </tr>
        <tr class="odd">
            <td>10258</td>
            <td>Ramu</td>
            <td>Bootstrap</td>
        </tr>

    </table>
</body>
</html>