<html>
    <head>
        <link rel="icon" href="icon.jpg">
        <style>
                    header {
                        font-size: 32px;
                        background-color: aqua;
                        padding: 10px;
                        height: auto;
                    }
                    nav{
                        background-color: yellow;
                        color:white;
                        height:55px;
                    }
                    ul {
                        padding-left: 0px;
                    }
                    ul li
                    {   list-style: none;
                        float: left;
                        margin: 5px;
                        border:2px solid black;		
                        width: auto;
                        text-align: center;
                        padding: 10px;
                        color:white;
                    }
                    ul li:hover {
                        background-color: aquamarine;
                        font-size:20px;
                    }   
                    a {
                        text-decoration: none;
                    }  
                    article {
                        border: 2px double black;
                        margin: 10px;
                        color: blue;
                        padding:10px;
                    }
                    article:hover{
                        background-color: bisque;
                    }
                    footer {
                        background-color: pink;
                        text-align: center;
                        padding: 20px;
                    }
                    .part {
                        float: left;
                    }
            </style>
        </head>
    <body>
        <div itemscope>
                    <header>
                    <div class="part"><span itemprop="Logo"></span><img src="https://www.ilxgroup.com/img/optimized-logos/new-2017/deloitte-logo.png" width="50" height="50"></div>
                    <div class="part"><span style="font-weight: bold; font-size: 25px;">Welcome to Deloitte! </span></div>
                    <div style="clear: left;"></div>	 
                    </header>
                <hr/>
                <nav>
                    <ul>
                        <li><a href="#"><span itemprop="url"></span>About Us</a></li>
                        <li><a href="#"><span itemprop="url"></span>Employee Details</a></li>
                        <li><a href="#"><span itemprop="url"></span>Department Details</a></li>
                        <li><a href="#"><span itemprop="url"></span>Contact Us</a></li>
                    </ul>
                </nav>
                 <br/>
            <section>
                <article>
                    <p>Lorem ipsum dolor <span itemprop="Person">Samridhi</span>sit, amet consectetur adipisicing elit. Quia soluta quas et? Facere sunt corporis praesentium eligendi qui recusandae perferendis numquam voluptatibus, possimus delectus fuga dignissimos expedita. Aut, quae sapiente!</p>
                <br/>
                </article>
                <article>
                    <p>Lorem ipsum, dolor sit <span itemprop="Place">Panchkula</span>amet consectetur adipisicing elit. Rerum accusantium aspernatur amet vel error tempora quasi a ratione similique earum et, numquam nisi laudantium. Esse libero tempore recusandae pariatur natus.</p>
                <br/>
                </article>
                <article>
                    <p>Lorem ipsum <span itemprop="Movie">Harry Potter</span>dolor sit, amet consectetur adipisicing elit. Qui molestiae hic nisi suscipit cupiditate in officiis dolorum, non vel totam ad animi cum, cumque fuga impedit illo amet unde reiciendis!</p>
                <br/>
                </article>
                <article>
                    <p>Lorem ipsum <span itemprop="Recipe">Chocolate Cake</span>dolor sit, amet consectetur adipisicing elit. Qui molestiae hic nisi suscipit cupiditate in officiis dolorum, non vel totam ad animi cum, cumque fuga impedit illo amet unde reiciendis!</p>
                <br/>
                </article>
                <article>
                    <p>Lorem ipsum <span itemprop="Restaurant">Haldiram's</span>dolor sit, amet consectetur adipisicing elit. Qui molestiae hic nisi suscipit cupiditate in officiis dolorum, non vel totam ad animi cum, cumque fuga impedit illo amet unde reiciendis!</p>
                <br/>
                </article>
            </section>
            <img style="border:2px solid black;" src="https://th.bing.com/th/id/OIP.Z3iF66QpQVHe8HkLPj-RggHaEo?pid=ImgDet&rs=1" height="33%" width="30%/">
            <img style="border:2px solid black;"src="https://hdwallpaperim.com/wp-content/uploads/2017/08/23/458894-photography-nature-landscape-fall-waterfall-forest-sunlight-leaves-colorful-long_exposure-Michigan.jpg" height="33%" width="33%"/>
            <img style="border:2px solid black;" src="https://hdqwalls.com/wallpapers/beautiful-landscape-5k-c1.jpg" height="33%" width="33%"/>
            <footer>
                Deloitte Consulting USI &copy; Copyright 2022.
                <a href="https://www.facebook.com/"> <img src="https://cliply.co/wp-content/uploads/2019/04/371903520_SOCIAL_ICONS_FACEBOOK.png" heigth="20px" width="20px"/></a>
                <a href="https://www.twitter.com/"> <img src="https://th.bing.com/th/id/OIP.aRjblcD1Z17jDl9vNEXapgHaHa?pid=ImgDet&rs=1" heigth="20px" width="20px"/></a>
                <a href="https://www.youtube.com"> <img src="https://th.bing.com/th/id/OIP.GXs2WSLR6jqhqTL_m72kpgHaFP?pid=ImgDet&rs=1" heigth="50px" width="20px"/></a>  
            </footer>
            </body>
        </html>
    </div>
        
</body>
</html>