<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        @keyframes Animation1
        {
            from { position: relative;
             left: 10px;
             width:100px; height:100px;
             transform:rotate(0deg);}

            to { position: relative;
            left: 600px;
            width:300px; height:300px;
            transform: rotate(90deg);}
            }
        img {
            animation-name: Animation1;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: 10;
            animation-direction: alternate;
        }

    </style>
</head>
<body>
    <img src="https://pngimg.com/uploads/globe/globe_PNG100087.png" height="200px" width="200px"/><br/>
</body>
</html>