<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        img {
            width: 200px;
            height: 200px;
            margin: 5px;
        }
        figcaption {
            text-align: center;
        }
        figure {
            border: 1px solid black; 
        }
        @media only screen and (max-width:700px)
        {
            img {
                margin: 0px;
            }
            figure {
                margin: 2px;
            }
            div {
                background-color: lightpink;
            }
        }
        @media only screen and (max-width:400px)
        {
            img {
                margin: 0px;
            }
            figure {
                margin: 2px;
            }
            div {
                background-color: lightgreen;
            }
        }
    </style>
</head>
<body>
    <div>
    <figure>
    <img src="https://image.freepik.com/free-photo/selective-focus-shot-cute-baby-monkey-log-wood-with-blurred-wall_181624-6168.jpg"/>
    <figcaption>MONKEY</figcaption>
    </figure>
    <figure>
    <img src="https://images2.minutemediacdn.com/image/upload/c_crop,h_1194,w_2127,x_0,y_39/v1565404115/shape/mentalfloss/86712-gettyimages-1067020092.jpg?itok=uuXqBq_I"/>
    <figcaption>ELEPHANT</figcaption>
    </figure>
    <figure>
    <img src="https://th.bing.com/th/id/OIP.ArgCbhxBIbTesffwrP35XQHaE2?pid=ImgDet&rs=1"/>
    <figcaption>HORSE</figcaption>
    </figure>
    <figure>
    <img src="https://th.bing.com/th/id/OIP.GaSSdpuhTMxKwKmLmoqZPAHaJX?pid=ImgDet&rs=1"/>
    <figcaption>FLAMINGO</figcaption>
    </figure>
    <figure>
    <img src="https://th.bing.com/th/id/OIP.DiYOBXIbZT4Vzz3MZ4lrvQHaE0?pid=ImgDet&rs=1"/>
    <figcaption>LEMUR</figcaption>
    </figure>
    <figure>
    <img src="https://th.bing.com/th/id/OIP.BMbe0dBn7VucsI1E7b1LvQHaJ4?pid=ImgDet&rs=1"/>
    <figcaption>CARP</figcaption>
    </figure>
    <figure>
    <img src="https://th.bing.com/th/id/OIP.3f436_VQt4LYP7jKcxmxNgHaE8?pid=ImgDet&rs=1"/>
    <figcaption>SEA LION</figcaption>
    </figure>
    <figure>
    <img src="https://th.bing.com/th/id/R.f98c9d618a667655a2c28229126f98ed?rik=DHHSuRCzB%2fs89g&riu=http%3a%2f%2f1.bp.blogspot.com%2f-0jNCaf8Jva0%2fUAJOUSzmFUI%2fAAAAAAAAM48%2fbHa8RAC7DT4%2fs1600%2fDeer12.jpg&ehk=cu49vULYLAvykMjGjkZGKclIWjGQR8oEYE0d7qm1a14%3d&risl=&pid=ImgRaw&r=0"/>
    <figcaption>DEER</figcaption>
    </figure>
    </div>
</body>
</html>